%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% "ModernCV" CV and Cover Letter
% LaTeX Template
% Version 1.11 (19/6/14)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Xavier Danaux (xdanaux@gmail.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
% Important note:
% This template requires the moderncv.cls and .sty files to be in the same
% directory as this .tex file. These files provide the resume style and themes
% used for structuring the document.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[11pt,a4paper,sans]{moderncv} % Font sizes: 10, 11, or 12; paper sizes: a4paper, letterpaper, a5paper, legalpaper, executivepaper or landscape; font families: sans or roman

\moderncvstyle{classic} % CV theme - options include: 'casual' (default), 'classic', 'oldstyle' and 'banking'
\moderncvcolor{blue} % CV color - options include: 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'black'

\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template
\usepackage{color}

\usepackage[scale=0.79]{geometry} % Reduce document margins
\setlength{\hintscolumnwidth}{2.5cm} % Uncomment to change the width of the dates column
% \setlength{\makecvtitlenamewidth}{10cm} % For the 'classic' style, uncomment to adjust the width of the space allocated to your name

%----------------------------------------------------------------------------------------
%	NAME AND CONTACT INFORMATION SECTION
%----------------------------------------------------------------------------------------

\firstname{Boy Sandy} % Your first name
\familyname{G. A.} % Your last name
% All information in this block is optional, comment out any lines you don't need
\title{Sr. Software Engineer}
\address{Kec. Coblong Kel. Lebak Gede}{Bandung}
\mobile{+6285221185303}
\email{$boy.arriezona@gmail.com$}
% \photo[70pt][0.4pt]{picture} % The first bracket is the picture height, the second is the thickness of the frame around the picture (0pt for no frame)

%----------------------------------------------------------------------------------------

\begin{document}

\makecvtitle % Print the CV title

\section{Personal Information}

\cvitem{Date of Birth:}{Tasikmalaya, 17 April 1991}
% \cvitem{Website:}{\href{https://renodesper.com/blog}{https://renodesper.com/blog}}
\cvitem{Linkedin:}{\href{https://linkedin.com/in/renodesper}{https://linkedin.com/in/renodesper}}
\cvitem{Gitlab:}{\href{https://gitlab.com/renodesper}{https://gitlab.com/renodesper}}
\cvitem{Github:}{\href{https://github.com/renodesper}{https://github.com/renodesper}}

%----------------------------------------------------------------------------------------
%	Summary
%----------------------------------------------------------------------------------------

\section{Summary}

I am an experienced Software Engineer with a demonstrated history in backend-related fields. With my strong engineering professional (a Bachelor's Degree focused in Informatic Engineering), I have experience working on monolithic, microservices, and event streaming (PubSub) architecture. I also have a history of working in various industries, such as Online Media Technology, Facebook Advertising, OTT, E-Commerce, and Edutech Platform.
\\\\
As a software engineer, I am responsible for producing testable, easy to maintain, and easy to extend code. I am a person who loves to explore new things related to tech, quality work, and team efforts to produce measurable results. Aside from technical skills, I am also eager to learn how the business works so I can make sure to deliver the best/accurate product for the customer just as desired by management.

%----------------------------------------------------------------------------------------
%	WORKING EXPERIENCE
%----------------------------------------------------------------------------------------

\section{Work Experience}


\cventry{2022-Now}{Insignia Ventures Academy Pte Ltd}{Sr. Software Engineer}{}{}{}
\cvitem{-}{Develop an e-Learning system (Insignia Ventures Academy) API (Golang) for people who want to learn more about venture capital (VC Launchpad and Cohort)}
\cvitem{-}{Research and implement real time notification and chat system using Socket.io and Redis pubsub}
\cvitem{-}{Implement Stripe as our payment system (payment, refund, cancellation, and also webhook to handle Stripe events)}
\cvitem{-}{Implement multiple device accesses}
\cvitem{-}{Implement email based 2FA authentication}
\cvitem{-}{Setting up the security of s3 files by only allowing access with presigned url}
\cvitem{-}{Maintaining our golang shared library}
\cvitem{-}{Develop a developer pool platform for our portfolio companies}

\cventry{2020-2022}{PT Ordivo Teknologi Indonesia}{Sr. Software Engineer / Team Lead}{}{}{}
\cvitem{-}{Setting up ECS and CI/CD for several services using terraform to enable swift development and deployment}
\cvitem{-}{Develop a data collector service to collect shipping costs from partners (JNE, SiCepat, JNT, SAP)}
% \cvitem{-}{Develop a service to handle success rate calculation}
\cvitem{-}{Develop Whatsapp and courier rotator functionality based on its success-rate, quota, or round-robin algorithm}
\cvitem{-}{Setting up caching with Redis}
% \cvitem{-}{Develop Bulk Product Upload functionality, this enables users to add new products easily and quickly}
\cvitem{-}{Develop a lambda service to send Whatsapp and email notification}
\cvitem{-}{Together with the CTO, designing and developing new service that serves as the core service for the whole system}
\cvitem{-}{Initiate Ocademy project development by also providing technical guidance for the responsible team}
\cvitem{-}{Leading a team to develop a shipping aggregator service and (soon-to-be) third-party shipping provider service}
\cvitem{-}{Setting up and maintaining the infrastructure for the new shipping aggregator service}
\cvitem{-}{As a team lead, I also ensure the scrum process to be properly executed and represent the team to discuss with management when needed}

\cventry{2018-2020}{HOOQ Pte Ltd}{Fullstack Developer}{}{}{}
\cvitem{-}{Collaborate with Grab and I Want TV on integrating HOOQ with their systems}
\cvitem{-}{- Develop user interfaces using React with the help of storybook}
% \cvitem{-}{Develop APIs to handle partner needs using NodeJS or Go}
\cvitem{-}{- Develop a service to enable users to get Rewards from HOOQ based on their activity on Grab Food}
\cvitem{-}{- Write robust code by implementing testing, both on the frontend and backend side}
\cvitem{-}{Develop and maintain data ingestion services for Huawei (phone integration) and Google (smart home integration)}

\cventry{2016-2018}{Pixel House Studio}{Sr. Software Engineer}{}{}{}
\cvitem{-}{Develop services to synchronize facebook‐ads data for cost optimization service}
\cvitem{-}{Develop a service to optimize the client’s campaign based on the predefined rule}
\cvitem{-}{Design event stream architecture to handle the aggregated process}
% \cvitem{-}{Research Golang for improving synchronizer performance and move to use it}
\cvitem{-}{Automate build and deployment of services using Docker and GitlabCI}

\cventry{2014-2016}{PT eBdesk Teknologi}{Software Engineer}{}{}{}
\cvitem{-}{Develop and maintain Intelligence Media Management system}
% \cvitem{-}{Develop a service to manage circus, cron, and other devops stuff with fabric, and flask}
% \cvitem{-}{Develop a service to perform scheduled reprocess data and engine backup}
% \cvitem{-}{Develop a service to perform data migration from MySQL into Apache Phoenix}
% \cvitem{-}{Develop a service to perform automatic deployment with fabric}
\cvitem{-}{Configure centralized syslog server with syslog, apache flume, kafka, morphline, and solr}

%----------------------------------------------------------------------------------------
%	COMPUTER SKILLS SECTION
%----------------------------------------------------------------------------------------

\section{Skills}

% \subsection{Basic Knowledge}
% \cvitem{SASS:}{AWS, GCP}
% \cvitem{Automation:}{GitlabCI, AWS CodePipeline, Terraform}
% \cvitem{Container:}{Docker, Kubernetes}
% \cvitem{Language:}{Go, Javascript, Python, PHP, Typescript, Shell Script}
% \cvitem{Frontend:}{React, Vue, Ajax, JQuery, CSS}
% \cvitem{Data Storage:}{MySQL/MariaDB, PostgreSQL, Redis, Solr}
% \cvitem{Event Stream:}{Beanstalk, NSQ, Kafka}
% \cvitem{Web Server:}{Apache, Nginx}
% \cvitem{Framework:}{Gokit, Flask, Echo, Gin, Koa, Django, Laravel, ELK, BeautifulSoup4, Scrapy}

\cvitem{SASS:}{AWS, GCP}
\cvitem{Automation:}{GitlabCI, AWS CodePipeline, Terraform}
\cvitem{Container:}{Docker, Kubernetes}
\cvitem{Language:}{Go, Javascript, Python, PHP, Nodejs, Typescript, Shell Script, Ruby}
\cvitem{Frontend:}{React, Vue, Angular 2}
\cvitem{Data Storage:}{MySQL/MariaDB, PostgreSQL, Mongodb, Redis, Elasticsearch}
\cvitem{Event Stream:}{NSQ, Kafka, SQS}
\cvitem{Web Server:}{Apache, Nginx}
\cvitem{Framework:}{Gokit, Gin, Fiber, Echo, Flask, Koa, Django, Lumen, ELK}

%----------------------------------------------------------------------------------------
%	LANGUAGES SECTION
%----------------------------------------------------------------------------------------

\section{Languages}

\cvitemwithcomment{Indonesia:}{\mdseries Native}{}
\cvitemwithcomment{English:}{\mdseries Conversational}{}

%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------

\section{Education}

\cventry{2014}{Bachelor of Informatics Engineering}{Universitas Komputer Indonesia}{}{\textit{Bandung}}{}  % Arguments not required can be left empty

%----------------------------------------------------------------------------------------

\end{document}
