\section{Computer Skills}
\begin{tabular}{rl}
  \textsc{Intermediate Knowledge} \\
  Language:             & Go, Javascript, Python \\
  Framework/Tools:      & Gokit, Flask \\\\

  \textsc{Basic Knowledge} \\
  Automation:           & Fabric, GitlabCI \\
  Container:            & Docker, Kubernetes \\
  Language:             & PHP, Typescript, Shell Script \\
  Frontend Stuff:       & React, Vue, Ajax, JQuery, CSS \\
  Data Storage:         & MySQL/MariaDB, PostgreSQL, Redis, Solr \\
  Message Queue:        & Beanstalk, NSQ, Kafka \\
  HTTP Server:          & Apache, Nginx \\
  Framework/Tools       & Echo, Koa, Laravel, BeautifulSoup4, Django, ELK, Sentry, Scrapy \\
\end{tabular} \\\\