\section{Education}
\begin{tabular}{rl}
  \textsc{March} 2014 & Undergraduate Degree, Universitas Komputer Indonesia, Bandung \\
                      & Major: Informatics Engineering \\
\end{tabular} \\\\