\documentclass[a4paper,11pt]{article}

% A Few Useful Packages
\usepackage{marvosym}
\usepackage{fontspec} 					             % for loading fonts
\usepackage{xunicode,xltxtra,url,parskip} 	 % other packages for formatting
\RequirePackage{color,graphicx}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage[big]{layaureo} 				           % better formatting of the A4 page
                                             % an alternative to Layaureo can be ** \usepackage{fullpage} **
\usepackage{titlesec}					               % custom \section

% Setup hyperref package, and colours for links
\usepackage{hyperref}
\definecolor{linkcolour}{rgb}{0,0.2,0.6}
\hypersetup{colorlinks,breaklinks,urlcolor=linkcolour, linkcolor=linkcolour}

% Fonts
\defaultfontfeatures{Mapping=tex-text}
\setmainfont[
  SmallCapsFont = Fontin-SmallCaps.otf,
  BoldFont = Fontin-Bold.otf,
  ItalicFont = Fontin-Italic.otf
]{Fontin.otf}

% CV Sections inspired by:
% http://stefano.italians.nl/archives/26
\titleformat{\section}{\Large\scshape\raggedright}{}{0em}{}[\titlerule]
\titlespacing{\section}{0pt}{0pt}{0pt}
% Tweak a bit the top margin
% \addtolength{\voffset}{-1.3cm}

% Italian hyphenation for the word: ''corporations''
\hyphenation{im-pre-se}

\usepackage[absolute]{textpos}

\setlength{\TPHorizModule}{0mm}
\setlength{\TPVertModule}{\TPHorizModule}
\textblockorigin{2mm}{0.65\paperheight}
\setlength{\parindent}{0pt}

% BEGIN DOCUMENT
\begin{document}

\pagestyle{empty}                            % non-numbered pages
\font\fb=''[cmr10]''                         % for use with \LaTeX command

% TITLE
\par{
  \centering{\Huge \textsc{Boy Sandy Gladies Arriezona}}
  \bigskip
\par}

% SECTIONS
% Section: Personal Data
\input{personal_data}

% Section: Computer Skills
\input{computer_skills}

% Section: Work Experience
\input{work_experience_1}
\input{work_experience_2}
\input{work_experience_3}

% Section: Education
\input{education}

% Section: Languages
\input{languages}

% Section: Interests and Activities
% \input{interests_and_activities}

\end{document}