\section{Personal Data}
\begin{tabular}{rl}
  \textsc{Email:}                 & \href{mailto:boy.arriezona@gmail.com}{boy.arriezona@gmail.com} \\
  \textsc{Website:}               & \href{https://renodesper.com/blog}{https://renodesper.com/blog} \\
  \textsc{Gitlab:}                & \href{https://gitlab.com/renodesper}{https://gitlab.com/renodesper} \\
  \textsc{Github:}                & \href{https://github.com/renodesper}{https://github.com/renodesper} \\
  \textsc{Linkedin:}              & \href{https://linkedin.com/in/renodesper}{https://linkedin.com/in/renodesper} \\
  % \textsc{Phone:}                 & 085221185303 \\
  \textsc{Address:}               & Jl. Tubagus Ismail Raya No. 40 \\
                                  & Kecamatan Coblong, Kelurahan Lebak Gede \\
                                  & Bandung 40132 \\
  \textsc{Place, Date of Birth:}  & Tasikmalaya, 17 April 1991 \\
\end{tabular} \\\\
