\section{Work Experience (Cont.)}
\begin{tabular}{r|p{13cm}}
  \textsc{Dec 2016-Oct 2018}  & Python \& Go Developer at Pixel House Studio, Bandung \\
                              &\emph{Managix Sync, Optimization \& API Team} \\
                              &\footnotesize{Job Details:
                                \begin{itemize}
                                  \item Develop several services to synchronize facebook-ads data (ad account, campaign, adset, ad, ad insight, ad insight breakdown, interest, fanpage, fanpage post)
                                  \item Develop a service to optimize client’s campaign based on client’s defined rule, it makes the bid automatically updated and campaign/adset/ad can be automatically turn off
                                  \item Develop a service to subscribe fanpage’s posts using facebook-ads real-time api
                                  \item Implement asynchronous synchronization process using asyncio
                                  \item Implement event sourcing to handle aggregate process as multiple events (using NSQ as distributed messaging platform)
                                  \item Migrate several services from Python to Go for performance reason (concurrency with goroutine)
                                  \item Automate build and deployment of services using Docker and GitlabCI
                                \end{itemize}
                              }\\\multicolumn{2}{c}{} \\

  \textsc{Apr 2014-Dec 2016}  & Python Developer at PT eBdesk Teknologi, Bandung \\
                              &\emph{Backend \& Big Data Team} \\
                              &\footnotesize{Job Details:
                                \begin{itemize}
                                  \item Develop and maintain Intelligence Media Management system
                                  \item Migrate and maintain Intelligence Media Management system to Hbase and Apache Phoenix
                                  \item Develop a service to manage circus, cron, and other devops stuff with fabric, and flask
                                  \item Develop a service to perform scheduled reprocess data and engine backup
                                  \item Develop a service to perform data migration from MySQL into Apache Phoenix
                                  \item Develop a service to perform automatic deployment with fabric
                                  \item Configure centralized syslog server with syslog, apache flume, kafka, morphline, and solr
                                \end{itemize}
                              }
\end{tabular}