\section{Work Experience}
\begin{tabular}{r|p{13cm}}
  % \emph{Current}
  \textsc{Nov 2018-May 2020}  & Fullstack Developer at HOOQ Pte Ltd, Bandung \\
                              &\emph{Digital Service Team} \\
                              &\footnotesize{Job Details:
                                \begin{itemize}
                                  \item Develop user interfaces using React based on the design from the design team
                                  \item Implement storybook when developing user interface
                                  \item Develop some APIs to handle partner needs using NodeJS or Go
                                  \item Write robust code by implementing testing, both on frontend and backend side
                                  \item Assist data team to make sure the analytic metrics were sent successfully to Kinesis
                                  \item Collaborate with partners (Grab, I Want TV, Huawei, Google) on integrating HOOQ with their system

                                  \begin{itemize}
                                    \item Develop, launch, and manage a web application hosted on Grab application
                                    \item Develop a service to enable user to get Rewards from HOOQ based on their activity on Grab food
                                    \item Assist I Want TV to use HOOQ API on their system
                                    \item Develop and maintain data ingestion services for Huawei (phone integration) and Google (smart home integration)
                                  \end{itemize}
                                \end{itemize}
                              }
\end{tabular}